NEXT_PUBLIC_EMAILJS_USER="user_HQixmTuG9mMXopsr97IYS"
HOME_PATH="http://localhost:3000/"
WP_REST_GET_POSTS_URL="https://goprimalstrength.com/wp-json/wp/v2/posts?_embed"
WP_REST_GET_POST_WITH_SLUG_URL="https://goprimalstrength.com/wp-json/wp/v2/posts?_embed&slug="